<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g1z-ip-YNf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" id="BYZ-38-t0r" customClass="PasswordViewController" customModule="Tokenary_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejn-8j-X0R">
                                <rect key="frame" x="20" y="140" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="oXJ-UU-xY9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="OK"/>
                                <connections>
                                    <action selector="okButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFV-4N-cdW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J71-Q3-V0j">
                                <rect key="frame" x="16" y="64" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="cMF-A5-cKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fB-uz-Rbq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVU-cB-sMC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1f-LV-nel">
                                                <rect key="frame" x="157" y="114.5" width="100" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xf2-rl-Lwy">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="ita-Ff-gGT"/>
                                                            <constraint firstAttribute="width" secondItem="Xf2-rl-Lwy" secondAttribute="height" multiplier="1:1" id="mJT-Lo-YGK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Xf2-rl-Lwy" secondAttribute="bottom" id="Yzz-yR-M9T"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xf2-rl-Lwy" secondAttribute="trailing" id="ZrO-dg-je9"/>
                                                    <constraint firstItem="Xf2-rl-Lwy" firstAttribute="leading" secondItem="y1f-LV-nel" secondAttribute="leading" id="b1I-MN-sRl"/>
                                                    <constraint firstItem="Xf2-rl-Lwy" firstAttribute="top" secondItem="y1f-LV-nel" secondAttribute="top" id="gCX-6c-6Y3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="y1f-LV-nel" firstAttribute="centerY" secondItem="eVU-cB-sMC" secondAttribute="centerY" constant="-40" id="XxH-vf-4Bc"/>
                                            <constraint firstItem="y1f-LV-nel" firstAttribute="centerX" secondItem="eVU-cB-sMC" secondAttribute="centerX" id="sOO-XQ-zml"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eVU-cB-sMC" firstAttribute="width" secondItem="0fB-uz-Rbq" secondAttribute="width" id="2Ic-bH-pPN"/>
                                    <constraint firstItem="eVU-cB-sMC" firstAttribute="height" secondItem="0fB-uz-Rbq" secondAttribute="height" multiplier="1:2" id="5cH-Nj-5G4"/>
                                    <constraint firstItem="eVU-cB-sMC" firstAttribute="centerX" secondItem="0fB-uz-Rbq" secondAttribute="centerX" id="Gdz-7j-i7R"/>
                                    <constraint firstItem="eVU-cB-sMC" firstAttribute="top" secondItem="0fB-uz-Rbq" secondAttribute="top" id="KOO-7f-xdZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="0fB-uz-Rbq" secondAttribute="bottom" id="4Tv-ku-wGe"/>
                            <constraint firstItem="J71-Q3-V0j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EqP-pZ-eNR"/>
                            <constraint firstItem="0fB-uz-Rbq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HyZ-bu-z2K"/>
                            <constraint firstItem="J71-Q3-V0j" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-32" id="Lsp-hr-cV0"/>
                            <constraint firstItem="Ejn-8j-X0R" firstAttribute="top" secondItem="J71-Q3-V0j" secondAttribute="bottom" constant="24" id="O7V-PU-Cmf"/>
                            <constraint firstItem="J71-Q3-V0j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OnR-KV-3tX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0fB-uz-Rbq" secondAttribute="trailing" id="Y8V-9u-IBX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ejn-8j-X0R" secondAttribute="trailing" constant="20" id="edF-Hl-BU8"/>
                            <constraint firstItem="0fB-uz-Rbq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="tK9-4N-8eu"/>
                            <constraint firstItem="Ejn-8j-X0R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vCE-xd-vxL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Srz-DV-qNg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="initialOverlayView" destination="0fB-uz-Rbq" id="Y6i-sC-2mq"/>
                        <outlet property="okButton" destination="Ejn-8j-X0R" id="QVT-Ja-C5M"/>
                        <outlet property="passwordTextField" destination="J71-Q3-V0j" id="3ru-xP-Teb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="124"/>
        </scene>
        <!--Accounts List View Controller-->
        <scene sceneID="mSZ-kB-3m9">
            <objects>
                <viewController storyboardIdentifier="AccountsListViewController" automaticallyAdjustsScrollViewInsets="NO" id="onX-Y1-KVr" customClass="AccountsListViewController" customModule="Tokenary_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K92-L8-Bkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0xi-7N-lca">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kx5-oC-LAC">
                                <rect key="frame" x="16" y="44" width="382" height="70"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dx-1C-NGM">
                                        <rect key="frame" x="0.0" y="8" width="382" height="52"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MqA-Dr-4NR">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="52"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kDI-hu-nmm">
                                                    <rect key="frame" x="103" y="13" width="176.5" height="26"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BRA-De-eda">
                                                            <rect key="frame" x="0.0" y="0.5" width="26" height="25"/>
                                                            <color key="tintColor" systemColor="systemFillColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="BRA-De-eda" secondAttribute="height" multiplier="1:1" id="6rk-ha-E4v"/>
                                                                <constraint firstAttribute="height" constant="26" id="Lay-r4-OH8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example.dapp.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAd-MC-C23">
                                                            <rect key="frame" x="32" y="0.0" width="144.5" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemFillColor"/>
                                            <constraints>
                                                <constraint firstItem="kDI-hu-nmm" firstAttribute="centerX" secondItem="MqA-Dr-4NR" secondAttribute="centerX" id="1S5-xE-2Up"/>
                                                <constraint firstItem="kDI-hu-nmm" firstAttribute="centerY" secondItem="MqA-Dr-4NR" secondAttribute="centerY" id="AjF-ot-BIk"/>
                                                <constraint firstItem="kDI-hu-nmm" firstAttribute="width" relation="lessThanOrEqual" secondItem="MqA-Dr-4NR" secondAttribute="width" constant="-20" id="QwW-ns-kJ2"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4dx-1C-NGM" firstAttribute="top" secondItem="kx5-oC-LAC" secondAttribute="top" constant="8" id="8rT-Do-LjU"/>
                                    <constraint firstAttribute="height" constant="70" id="EBd-Yx-viA"/>
                                    <constraint firstAttribute="bottom" secondItem="4dx-1C-NGM" secondAttribute="bottom" constant="10" id="G4b-WD-V6K"/>
                                    <constraint firstItem="4dx-1C-NGM" firstAttribute="width" secondItem="kx5-oC-LAC" secondAttribute="width" id="HWV-KY-wH0"/>
                                    <constraint firstItem="4dx-1C-NGM" firstAttribute="centerX" secondItem="kx5-oC-LAC" secondAttribute="centerX" id="bn5-Ct-eo7"/>
                                </constraints>
                            </view>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UO-mx-4Yr">
                                <rect key="frame" x="0.0" y="800" width="414" height="96"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NtO-ha-srb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="79H-8n-bgn">
                                            <rect key="frame" x="20" y="8" width="374" height="52"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNJ-MC-LUC">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="52"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Cancel"/>
                                                    <connections>
                                                        <action selector="secondaryButtonTapped:" destination="onX-Y1-KVr" eventType="touchUpInside" id="m4W-RW-tnY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqW-lp-eU3">
                                                    <rect key="frame" x="157" y="0.0" width="60" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="tFd-lR-ks4"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" image="network" catalog="system"/>
                                                    <connections>
                                                        <action selector="networkButtonTapped:" destination="onX-Y1-KVr" eventType="touchUpInside" id="hHr-81-bYL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx8-Ew-2BH">
                                                    <rect key="frame" x="229" y="0.0" width="145" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="r8Z-Ps-Bvb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Connect"/>
                                                    <connections>
                                                        <action selector="primaryButtonTapped:" destination="onX-Y1-KVr" eventType="touchUpInside" id="2lh-8j-Mku"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lx8-Ew-2BH" firstAttribute="height" secondItem="QNJ-MC-LUC" secondAttribute="height" id="2ZH-al-Ln6"/>
                                                <constraint firstItem="QNJ-MC-LUC" firstAttribute="width" secondItem="Lx8-Ew-2BH" secondAttribute="width" id="4nC-5A-bja"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="79H-8n-bgn" secondAttribute="trailing" constant="20" id="JcN-LC-q3C"/>
                                        <constraint firstItem="79H-8n-bgn" firstAttribute="leading" secondItem="NtO-ha-srb" secondAttribute="leading" constant="20" id="UaT-3p-5nq"/>
                                        <constraint firstItem="79H-8n-bgn" firstAttribute="top" secondItem="NtO-ha-srb" secondAttribute="top" constant="8" id="rux-QZ-hWF"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ydA-69-gGk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0xi-7N-lca" secondAttribute="bottom" id="6f7-U1-uCe"/>
                            <constraint firstItem="ydA-69-gGk" firstAttribute="bottom" secondItem="79H-8n-bgn" secondAttribute="bottom" priority="750" constant="2" id="9l2-Q8-iLE"/>
                            <constraint firstItem="ydA-69-gGk" firstAttribute="trailing" secondItem="6UO-mx-4Yr" secondAttribute="trailing" id="BD1-vM-rvn"/>
                            <constraint firstItem="kx5-oC-LAC" firstAttribute="leading" secondItem="ydA-69-gGk" secondAttribute="leading" constant="16" id="HuJ-jy-wCm"/>
                            <constraint firstAttribute="trailing" secondItem="0xi-7N-lca" secondAttribute="trailing" id="SD0-Nu-rh2"/>
                            <constraint firstItem="6UO-mx-4Yr" firstAttribute="leading" secondItem="ydA-69-gGk" secondAttribute="leading" id="bia-2e-8ew"/>
                            <constraint firstItem="ydA-69-gGk" firstAttribute="trailing" secondItem="kx5-oC-LAC" secondAttribute="trailing" constant="16" id="hQH-wG-iBs"/>
                            <constraint firstItem="0xi-7N-lca" firstAttribute="top" secondItem="K92-L8-Bkg" secondAttribute="top" id="hcU-2B-dS3"/>
                            <constraint firstItem="kx5-oC-LAC" firstAttribute="top" secondItem="ydA-69-gGk" secondAttribute="top" id="kwk-4V-ZYW"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="79H-8n-bgn" secondAttribute="bottom" constant="12" id="lB0-1D-fby"/>
                            <constraint firstAttribute="bottom" secondItem="6UO-mx-4Yr" secondAttribute="bottom" id="p6P-i7-BER"/>
                            <constraint firstItem="0xi-7N-lca" firstAttribute="leading" secondItem="K92-L8-Bkg" secondAttribute="leading" id="yMa-WS-nBe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomOverlayView" destination="6UO-mx-4Yr" id="dRx-Hj-gAW"/>
                        <outlet property="networkButton" destination="GqW-lp-eU3" id="vX3-U4-BWO"/>
                        <outlet property="primaryButton" destination="Lx8-Ew-2BH" id="unH-YH-Jbc"/>
                        <outlet property="secondaryButton" destination="QNJ-MC-LUC" id="guy-l7-YWP"/>
                        <outlet property="tableView" destination="0xi-7N-lca" id="vc7-HM-CEH"/>
                        <outlet property="topOverlayTopConstraint" destination="kwk-4V-ZYW" id="hct-hS-2ie"/>
                        <outlet property="topOverlayView" destination="kx5-oC-LAC" id="LcR-rh-c6n"/>
                        <outlet property="websiteLogoImageView" destination="BRA-De-eda" id="YPf-4f-R3t"/>
                        <outlet property="websiteNameLabel" destination="KAd-MC-C23" id="v51-gW-KEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIM-xG-p0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="123.88392857142857"/>
        </scene>
        <!--Import View Controller-->
        <scene sceneID="9bY-hK-sVB">
            <objects>
                <viewController storyboardIdentifier="ImportViewController" automaticallyAdjustsScrollViewInsets="NO" id="ffW-KB-fbn" customClass="ImportViewController" customModule="Tokenary_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RB2-xW-81M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-SQ-Z1D">
                                <rect key="frame" x="20" y="191.5" width="374" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0E-uf-Bib">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="52"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Paste"/>
                                        <connections>
                                            <action selector="pasteButtonTapped:" destination="ffW-KB-fbn" eventType="touchUpInside" id="IBU-jB-T9i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xz1-Bh-MUU">
                                        <rect key="frame" x="193" y="0.0" width="181" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="dil-Mm-o5U"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="OK"/>
                                        <connections>
                                            <action selector="okButtonTapped:" destination="ffW-KB-fbn" eventType="touchUpInside" id="Gz9-4B-QaZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xz1-Bh-MUU" firstAttribute="height" secondItem="p0E-uf-Bib" secondAttribute="height" id="41I-bN-ub8"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="khR-hR-wwo">
                                <rect key="frame" x="16" y="62" width="382" height="105.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgP-Lu-uIY">
                                <rect key="frame" x="31" y="72" width="359" height="75.5"/>
                                <string key="text">Label
Label
Label</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AQX-CT-Fb0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="khR-hR-wwo" firstAttribute="centerX" secondItem="AQX-CT-Fb0" secondAttribute="centerX" id="470-MT-Wgc"/>
                            <constraint firstItem="hGb-SQ-Z1D" firstAttribute="leading" secondItem="AQX-CT-Fb0" secondAttribute="leading" constant="20" id="JDA-AU-jqm"/>
                            <constraint firstItem="TgP-Lu-uIY" firstAttribute="trailing" secondItem="khR-hR-wwo" secondAttribute="trailing" constant="-8" id="TNe-1i-jLf"/>
                            <constraint firstItem="hGb-SQ-Z1D" firstAttribute="top" secondItem="khR-hR-wwo" secondAttribute="bottom" constant="24" id="YG2-3c-J3W"/>
                            <constraint firstItem="khR-hR-wwo" firstAttribute="top" secondItem="AQX-CT-Fb0" secondAttribute="top" constant="18" id="Z2J-83-r0L"/>
                            <constraint firstItem="TgP-Lu-uIY" firstAttribute="bottom" secondItem="khR-hR-wwo" secondAttribute="bottom" constant="-20" id="fyT-Wb-EBj"/>
                            <constraint firstItem="khR-hR-wwo" firstAttribute="width" secondItem="RB2-xW-81M" secondAttribute="width" constant="-32" id="pL5-Cv-21U"/>
                            <constraint firstItem="TgP-Lu-uIY" firstAttribute="top" secondItem="khR-hR-wwo" secondAttribute="top" constant="10" id="vgt-Nt-nbI"/>
                            <constraint firstItem="TgP-Lu-uIY" firstAttribute="leading" secondItem="khR-hR-wwo" secondAttribute="leading" constant="15" id="wWT-t0-CCt"/>
                            <constraint firstItem="AQX-CT-Fb0" firstAttribute="trailing" secondItem="hGb-SQ-Z1D" secondAttribute="trailing" constant="20" id="x3V-Of-6Xt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="okButton" destination="xz1-Bh-MUU" id="laV-wl-1zV"/>
                        <outlet property="pasteButton" destination="p0E-uf-Bib" id="QOL-L0-NWT"/>
                        <outlet property="placeholderLabel" destination="TgP-Lu-uIY" id="mK3-Mm-m3d"/>
                        <outlet property="textView" destination="khR-hR-wwo" id="d0e-aR-ENx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOj-yh-Tzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="124"/>
        </scene>
        <!--Approve View Controller-->
        <scene sceneID="RWl-cv-71R">
            <objects>
                <viewController storyboardIdentifier="ApproveViewController" id="bCJ-7J-W3b" customClass="ApproveViewController" customModule="Tokenary_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mif-5d-Da0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fJC-Mc-BzB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCt-i2-cQc">
                                <rect key="frame" x="0.0" y="800" width="414" height="96"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uYE-E1-q9x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gED-tR-fFR">
                                            <rect key="frame" x="20" y="8" width="374" height="52"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN2-HV-QcX">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="52"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Cancel"/>
                                                    <connections>
                                                        <action selector="cancelButtonTapped:" destination="bCJ-7J-W3b" eventType="touchUpInside" id="P9o-pI-ccV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHi-9T-6WI">
                                                    <rect key="frame" x="193" y="0.0" width="181" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="6Vd-bC-TuE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="OK"/>
                                                    <connections>
                                                        <action selector="okButtonTapped:" destination="bCJ-7J-W3b" eventType="touchUpInside" id="f3R-zH-HtZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aN2-HV-QcX" firstAttribute="width" secondItem="zHi-9T-6WI" secondAttribute="width" id="b2X-Ax-H2o"/>
                                                <constraint firstItem="zHi-9T-6WI" firstAttribute="height" secondItem="aN2-HV-QcX" secondAttribute="height" id="z3G-rS-1bt"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gED-tR-fFR" firstAttribute="top" secondItem="uYE-E1-q9x" secondAttribute="top" constant="8" id="5AC-97-5ks"/>
                                        <constraint firstItem="gED-tR-fFR" firstAttribute="leading" secondItem="uYE-E1-q9x" secondAttribute="leading" constant="20" id="8ZH-TY-gDU"/>
                                        <constraint firstAttribute="trailing" secondItem="gED-tR-fFR" secondAttribute="trailing" constant="20" id="xlG-Xd-fGC"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMU-ib-JoS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gED-tR-fFR" secondAttribute="bottom" constant="12" id="3nf-Bh-SgC"/>
                            <constraint firstAttribute="bottom" secondItem="fJC-Mc-BzB" secondAttribute="bottom" id="Bgp-8p-M46"/>
                            <constraint firstItem="qCt-i2-cQc" firstAttribute="trailing" secondItem="iMU-ib-JoS" secondAttribute="trailing" id="Mpl-YH-BSQ"/>
                            <constraint firstAttribute="trailing" secondItem="fJC-Mc-BzB" secondAttribute="trailing" id="VKC-SU-ExA"/>
                            <constraint firstItem="fJC-Mc-BzB" firstAttribute="top" secondItem="mif-5d-Da0" secondAttribute="top" id="VYj-Hb-vSn"/>
                            <constraint firstItem="qCt-i2-cQc" firstAttribute="leading" secondItem="iMU-ib-JoS" secondAttribute="leading" id="iBA-y5-k0g"/>
                            <constraint firstItem="iMU-ib-JoS" firstAttribute="bottom" secondItem="gED-tR-fFR" secondAttribute="bottom" priority="750" constant="2" id="lOQ-Es-g6w"/>
                            <constraint firstAttribute="bottom" secondItem="qCt-i2-cQc" secondAttribute="bottom" id="n5K-8Z-sI2"/>
                            <constraint firstItem="fJC-Mc-BzB" firstAttribute="leading" secondItem="mif-5d-Da0" secondAttribute="leading" id="vCM-yE-Yh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="aN2-HV-QcX" id="f67-Vj-2HF"/>
                        <outlet property="okButton" destination="zHi-9T-6WI" id="2dk-p8-BpE"/>
                        <outlet property="tableView" destination="fJC-Mc-BzB" id="Zf6-wd-F2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyz-Pa-Zfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066.666666666667" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Va-jz-tEl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1z-ip-YNf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rgh-Ul-CRC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="usn-f6-BxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrH-xV-dfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
        <!--Approve Transaction View Controller-->
        <scene sceneID="xZY-AW-CuA">
            <objects>
                <viewController storyboardIdentifier="ApproveTransactionViewController" id="rpE-yl-N9f" customClass="ApproveTransactionViewController" customModule="Tokenary_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="df0-YO-SS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F62-4S-kIF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYE-uZ-NGW">
                                <rect key="frame" x="0.0" y="800" width="414" height="96"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="437-SV-qEl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EYg-01-VDj">
                                            <rect key="frame" x="20" y="8" width="374" height="52"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et1-Ry-8qe">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="52"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Cancel"/>
                                                    <connections>
                                                        <action selector="cancelButtonTapped:" destination="rpE-yl-N9f" eventType="touchUpInside" id="1lL-YQ-uhy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L8-wf-ZsT">
                                                    <rect key="frame" x="193" y="0.0" width="181" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="6E3-uE-78g"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="OK"/>
                                                    <connections>
                                                        <action selector="okButtonTapped:" destination="rpE-yl-N9f" eventType="touchUpInside" id="HQh-dn-EcK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Et1-Ry-8qe" firstAttribute="width" secondItem="9L8-wf-ZsT" secondAttribute="width" id="DMf-DS-MJw"/>
                                                <constraint firstItem="9L8-wf-ZsT" firstAttribute="height" secondItem="Et1-Ry-8qe" secondAttribute="height" id="ySW-gV-wOE"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EYg-01-VDj" firstAttribute="leading" secondItem="437-SV-qEl" secondAttribute="leading" constant="20" id="HNX-9F-PwV"/>
                                        <constraint firstAttribute="trailing" secondItem="EYg-01-VDj" secondAttribute="trailing" constant="20" id="JeF-Qz-kzx"/>
                                        <constraint firstItem="EYg-01-VDj" firstAttribute="top" secondItem="437-SV-qEl" secondAttribute="top" constant="8" id="TwT-Bf-XNl"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TCv-ss-qEm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TCv-ss-qEm" firstAttribute="bottom" secondItem="EYg-01-VDj" secondAttribute="bottom" priority="750" constant="2" id="0Q7-w0-FjY"/>
                            <constraint firstItem="F62-4S-kIF" firstAttribute="top" secondItem="df0-YO-SS0" secondAttribute="top" id="5oY-0j-9yx"/>
                            <constraint firstAttribute="bottom" secondItem="SYE-uZ-NGW" secondAttribute="bottom" id="F5W-ly-yPx"/>
                            <constraint firstItem="SYE-uZ-NGW" firstAttribute="trailing" secondItem="TCv-ss-qEm" secondAttribute="trailing" id="QMV-Y6-tak"/>
                            <constraint firstAttribute="bottom" secondItem="F62-4S-kIF" secondAttribute="bottom" id="Sx3-QU-sU0"/>
                            <constraint firstItem="SYE-uZ-NGW" firstAttribute="leading" secondItem="TCv-ss-qEm" secondAttribute="leading" id="e2R-I1-FAK"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EYg-01-VDj" secondAttribute="bottom" constant="12" id="g8Z-NP-ywe"/>
                            <constraint firstItem="F62-4S-kIF" firstAttribute="leading" secondItem="df0-YO-SS0" secondAttribute="leading" id="sB9-hI-ZmI"/>
                            <constraint firstAttribute="trailing" secondItem="F62-4S-kIF" secondAttribute="trailing" id="zMA-Hk-snq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Et1-Ry-8qe" id="WSt-7F-eMH"/>
                        <outlet property="okButton" destination="9L8-wf-ZsT" id="WRh-OX-71Z"/>
                        <outlet property="tableView" destination="F62-4S-kIF" id="hHg-UW-xfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4O-HF-WSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="124"/>
        </scene>
        <!--Edit Accounts View Controller-->
        <scene sceneID="N4G-eD-7DH">
            <objects>
                <viewController storyboardIdentifier="EditAccountsViewController" id="4YK-hI-ui9" customClass="EditAccountsViewController" customModule="Tokenary_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foU-MZ-nbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7fw-Si-V5o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="T37-mz-sF8">
                                    <rect key="frame" x="0.0" y="35" width="414" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNn-B2-QHr">
                                            <rect key="frame" x="20" y="0.0" width="374" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="P8L-gT-ITr"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="OK"/>
                                            <connections>
                                                <action selector="okButtonTapped:" destination="4YK-hI-ui9" eventType="touchUpInside" id="P3B-zG-BbW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="bNn-B2-QHr" firstAttribute="top" secondItem="T37-mz-sF8" secondAttribute="top" id="6ZS-gk-hAv"/>
                                        <constraint firstItem="bNn-B2-QHr" firstAttribute="leading" secondItem="T37-mz-sF8" secondAttribute="leading" constant="20" id="Ixn-Gb-RH7"/>
                                        <constraint firstAttribute="trailing" secondItem="bNn-B2-QHr" secondAttribute="trailing" constant="20" id="eAm-qf-C5i"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zxy-IC-dUj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7fw-Si-V5o" firstAttribute="leading" secondItem="foU-MZ-nbG" secondAttribute="leading" id="9nz-1W-AHf"/>
                            <constraint firstAttribute="bottom" secondItem="7fw-Si-V5o" secondAttribute="bottom" id="QfO-OE-x37"/>
                            <constraint firstItem="7fw-Si-V5o" firstAttribute="top" secondItem="foU-MZ-nbG" secondAttribute="top" id="SOa-fa-vAT"/>
                            <constraint firstAttribute="trailing" secondItem="7fw-Si-V5o" secondAttribute="trailing" id="kpJ-lH-7eP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="okButton" destination="bNn-B2-QHr" id="qEI-ng-rFl"/>
                        <outlet property="tableView" destination="7fw-Si-V5o" id="ZBb-eq-BrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb6-wn-VY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="100" height="100"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
