<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g1z-ip-YNf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" id="BYZ-38-t0r" customClass="PasswordViewController" customModule="Tokenary_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejn-8j-X0R">
                                <rect key="frame" x="20" y="140" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="oXJ-UU-xY9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="OK"/>
                                <connections>
                                    <action selector="okButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFV-4N-cdW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J71-Q3-V0j">
                                <rect key="frame" x="16" y="64" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="cMF-A5-cKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fB-uz-Rbq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVU-cB-sMC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1f-LV-nel">
                                                <rect key="frame" x="157" y="114.5" width="100" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xf2-rl-Lwy">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="ita-Ff-gGT"/>
                                                            <constraint firstAttribute="width" secondItem="Xf2-rl-Lwy" secondAttribute="height" multiplier="1:1" id="mJT-Lo-YGK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Xf2-rl-Lwy" secondAttribute="bottom" id="Yzz-yR-M9T"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xf2-rl-Lwy" secondAttribute="trailing" id="ZrO-dg-je9"/>
                                                    <constraint firstItem="Xf2-rl-Lwy" firstAttribute="leading" secondItem="y1f-LV-nel" secondAttribute="leading" id="b1I-MN-sRl"/>
                                                    <constraint firstItem="Xf2-rl-Lwy" firstAttribute="top" secondItem="y1f-LV-nel" secondAttribute="top" id="gCX-6c-6Y3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="y1f-LV-nel" firstAttribute="centerY" secondItem="eVU-cB-sMC" secondAttribute="centerY" constant="-40" id="XxH-vf-4Bc"/>
                                            <constraint firstItem="y1f-LV-nel" firstAttribute="centerX" secondItem="eVU-cB-sMC" secondAttribute="centerX" id="sOO-XQ-zml"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eVU-cB-sMC" firstAttribute="width" secondItem="0fB-uz-Rbq" secondAttribute="width" id="2Ic-bH-pPN"/>
                                    <constraint firstItem="eVU-cB-sMC" firstAttribute="height" secondItem="0fB-uz-Rbq" secondAttribute="height" multiplier="1:2" id="5cH-Nj-5G4"/>
                                    <constraint firstItem="eVU-cB-sMC" firstAttribute="centerX" secondItem="0fB-uz-Rbq" secondAttribute="centerX" id="Gdz-7j-i7R"/>
                                    <constraint firstItem="eVU-cB-sMC" firstAttribute="top" secondItem="0fB-uz-Rbq" secondAttribute="top" id="KOO-7f-xdZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="0fB-uz-Rbq" secondAttribute="bottom" id="4Tv-ku-wGe"/>
                            <constraint firstItem="J71-Q3-V0j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EqP-pZ-eNR"/>
                            <constraint firstItem="0fB-uz-Rbq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HyZ-bu-z2K"/>
                            <constraint firstItem="J71-Q3-V0j" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-32" id="Lsp-hr-cV0"/>
                            <constraint firstItem="Ejn-8j-X0R" firstAttribute="top" secondItem="J71-Q3-V0j" secondAttribute="bottom" constant="24" id="O7V-PU-Cmf"/>
                            <constraint firstItem="J71-Q3-V0j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OnR-KV-3tX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0fB-uz-Rbq" secondAttribute="trailing" id="Y8V-9u-IBX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ejn-8j-X0R" secondAttribute="trailing" constant="20" id="edF-Hl-BU8"/>
                            <constraint firstItem="0fB-uz-Rbq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="tK9-4N-8eu"/>
                            <constraint firstItem="Ejn-8j-X0R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vCE-xd-vxL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Srz-DV-qNg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="initialOverlayView" destination="0fB-uz-Rbq" id="Y6i-sC-2mq"/>
                        <outlet property="okButton" destination="Ejn-8j-X0R" id="QVT-Ja-C5M"/>
                        <outlet property="passwordTextField" destination="J71-Q3-V0j" id="3ru-xP-Teb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="124"/>
        </scene>
        <!--Accounts List View Controller-->
        <scene sceneID="mSZ-kB-3m9">
            <objects>
                <viewController storyboardIdentifier="AccountsListViewController" id="onX-Y1-KVr" customClass="AccountsListViewController" customModule="Tokenary_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K92-L8-Bkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0xi-7N-lca">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="84W-jE-O9Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsw-8H-wZs">
                                            <rect key="frame" x="20" y="4" width="374" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="Trz-gO-sBc"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" image="chevron.down" catalog="system" imagePlacement="trailing" title="Ethereum" imagePadding="4"/>
                                            <connections>
                                                <action selector="chainButtonTapped:" destination="onX-Y1-KVr" eventType="touchUpInside" id="vEp-lO-cld"/>
                                                <action selector="pasteButtonTapped:" destination="ffW-KB-fbn" eventType="touchUpInside" id="CIq-jN-XXP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dsw-8H-wZs" firstAttribute="top" secondItem="84W-jE-O9Q" secondAttribute="top" constant="4" id="Nu7-lm-hRY"/>
                                        <constraint firstItem="Dsw-8H-wZs" firstAttribute="leading" secondItem="84W-jE-O9Q" secondAttribute="leading" constant="20" id="VRt-JZ-js5"/>
                                        <constraint firstAttribute="trailing" secondItem="Dsw-8H-wZs" secondAttribute="trailing" constant="20" id="kFn-as-qPr"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ydA-69-gGk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0xi-7N-lca" secondAttribute="bottom" id="6f7-U1-uCe"/>
                            <constraint firstAttribute="trailing" secondItem="0xi-7N-lca" secondAttribute="trailing" id="SD0-Nu-rh2"/>
                            <constraint firstItem="0xi-7N-lca" firstAttribute="top" secondItem="K92-L8-Bkg" secondAttribute="top" id="hcU-2B-dS3"/>
                            <constraint firstItem="0xi-7N-lca" firstAttribute="leading" secondItem="K92-L8-Bkg" secondAttribute="leading" id="yMa-WS-nBe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chainButton" destination="Dsw-8H-wZs" id="0bd-pt-X6O"/>
                        <outlet property="chainSelectionHeader" destination="84W-jE-O9Q" id="lqS-V8-gUs"/>
                        <outlet property="tableView" destination="0xi-7N-lca" id="vc7-HM-CEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIM-xG-p0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="123.88392857142857"/>
        </scene>
        <!--Import View Controller-->
        <scene sceneID="9bY-hK-sVB">
            <objects>
                <viewController storyboardIdentifier="ImportViewController" automaticallyAdjustsScrollViewInsets="NO" id="ffW-KB-fbn" customClass="ImportViewController" customModule="Tokenary_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RB2-xW-81M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-SQ-Z1D">
                                <rect key="frame" x="20" y="191.5" width="374" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0E-uf-Bib">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="52"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Paste"/>
                                        <connections>
                                            <action selector="pasteButtonTapped:" destination="ffW-KB-fbn" eventType="touchUpInside" id="IBU-jB-T9i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xz1-Bh-MUU">
                                        <rect key="frame" x="193" y="0.0" width="181" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="dil-Mm-o5U"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="OK"/>
                                        <connections>
                                            <action selector="okButtonTapped:" destination="ffW-KB-fbn" eventType="touchUpInside" id="Gz9-4B-QaZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xz1-Bh-MUU" firstAttribute="height" secondItem="p0E-uf-Bib" secondAttribute="height" id="41I-bN-ub8"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="khR-hR-wwo">
                                <rect key="frame" x="16" y="62" width="382" height="105.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgP-Lu-uIY">
                                <rect key="frame" x="31" y="72" width="359" height="75.5"/>
                                <string key="text">Label
Label
Label</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AQX-CT-Fb0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="khR-hR-wwo" firstAttribute="centerX" secondItem="AQX-CT-Fb0" secondAttribute="centerX" id="470-MT-Wgc"/>
                            <constraint firstItem="hGb-SQ-Z1D" firstAttribute="leading" secondItem="AQX-CT-Fb0" secondAttribute="leading" constant="20" id="JDA-AU-jqm"/>
                            <constraint firstItem="TgP-Lu-uIY" firstAttribute="trailing" secondItem="khR-hR-wwo" secondAttribute="trailing" constant="-8" id="TNe-1i-jLf"/>
                            <constraint firstItem="hGb-SQ-Z1D" firstAttribute="top" secondItem="khR-hR-wwo" secondAttribute="bottom" constant="24" id="YG2-3c-J3W"/>
                            <constraint firstItem="khR-hR-wwo" firstAttribute="top" secondItem="AQX-CT-Fb0" secondAttribute="top" constant="18" id="Z2J-83-r0L"/>
                            <constraint firstItem="TgP-Lu-uIY" firstAttribute="bottom" secondItem="khR-hR-wwo" secondAttribute="bottom" constant="-20" id="fyT-Wb-EBj"/>
                            <constraint firstItem="khR-hR-wwo" firstAttribute="width" secondItem="RB2-xW-81M" secondAttribute="width" constant="-32" id="pL5-Cv-21U"/>
                            <constraint firstItem="TgP-Lu-uIY" firstAttribute="top" secondItem="khR-hR-wwo" secondAttribute="top" constant="10" id="vgt-Nt-nbI"/>
                            <constraint firstItem="TgP-Lu-uIY" firstAttribute="leading" secondItem="khR-hR-wwo" secondAttribute="leading" constant="15" id="wWT-t0-CCt"/>
                            <constraint firstItem="AQX-CT-Fb0" firstAttribute="trailing" secondItem="hGb-SQ-Z1D" secondAttribute="trailing" constant="20" id="x3V-Of-6Xt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="okButton" destination="xz1-Bh-MUU" id="laV-wl-1zV"/>
                        <outlet property="pasteButton" destination="p0E-uf-Bib" id="QOL-L0-NWT"/>
                        <outlet property="placeholderLabel" destination="TgP-Lu-uIY" id="mK3-Mm-m3d"/>
                        <outlet property="textView" destination="khR-hR-wwo" id="d0e-aR-ENx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOj-yh-Tzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="124"/>
        </scene>
        <!--Approve View Controller-->
        <scene sceneID="RWl-cv-71R">
            <objects>
                <viewController storyboardIdentifier="ApproveViewController" id="bCJ-7J-W3b" customClass="ApproveViewController" customModule="Tokenary_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mif-5d-Da0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fJC-Mc-BzB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="6ji-BK-hOm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4B-ul-Hdj">
                                            <rect key="frame" x="213" y="0.0" width="181" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="m51-jE-4yt"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="OK"/>
                                            <connections>
                                                <action selector="okButtonTapped:" destination="bCJ-7J-W3b" eventType="touchUpInside" id="yPn-Ty-tDM"/>
                                            </connections>
                                        </button>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8H-iO-Xlx">
                                            <rect key="frame" x="20" y="0.0" width="181" height="52"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="bCJ-7J-W3b" eventType="touchUpInside" id="Bde-sm-pr6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="I4B-ul-Hdj" firstAttribute="leading" secondItem="v8H-iO-Xlx" secondAttribute="trailing" constant="12" id="7i0-jf-vAH"/>
                                        <constraint firstItem="v8H-iO-Xlx" firstAttribute="leading" secondItem="6ji-BK-hOm" secondAttribute="leading" constant="20" id="Y9u-c2-eKE"/>
                                        <constraint firstAttribute="trailing" secondItem="I4B-ul-Hdj" secondAttribute="trailing" constant="20" id="YvM-eG-oX3"/>
                                        <constraint firstItem="I4B-ul-Hdj" firstAttribute="width" secondItem="v8H-iO-Xlx" secondAttribute="width" id="YzB-WX-nRt"/>
                                        <constraint firstItem="v8H-iO-Xlx" firstAttribute="top" secondItem="6ji-BK-hOm" secondAttribute="top" id="c0x-qs-vYd"/>
                                        <constraint firstItem="v8H-iO-Xlx" firstAttribute="height" secondItem="I4B-ul-Hdj" secondAttribute="height" id="cYv-3X-mKp"/>
                                        <constraint firstItem="v8H-iO-Xlx" firstAttribute="top" secondItem="I4B-ul-Hdj" secondAttribute="top" id="fnP-lE-N3z"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMU-ib-JoS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fJC-Mc-BzB" secondAttribute="bottom" id="Bgp-8p-M46"/>
                            <constraint firstAttribute="trailing" secondItem="fJC-Mc-BzB" secondAttribute="trailing" id="VKC-SU-ExA"/>
                            <constraint firstItem="fJC-Mc-BzB" firstAttribute="top" secondItem="mif-5d-Da0" secondAttribute="top" id="VYj-Hb-vSn"/>
                            <constraint firstItem="fJC-Mc-BzB" firstAttribute="leading" secondItem="mif-5d-Da0" secondAttribute="leading" id="vCM-yE-Yh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="okButton" destination="I4B-ul-Hdj" id="5d0-w3-VFH"/>
                        <outlet property="tableView" destination="fJC-Mc-BzB" id="Zf6-wd-F2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyz-Pa-Zfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066.666666666667" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Va-jz-tEl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1z-ip-YNf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rgh-Ul-CRC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="usn-f6-BxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrH-xV-dfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
        <!--Approve Transaction View Controller-->
        <scene sceneID="xZY-AW-CuA">
            <objects>
                <viewController storyboardIdentifier="ApproveTransactionViewController" id="rpE-yl-N9f" customClass="ApproveTransactionViewController" customModule="Tokenary_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="df0-YO-SS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F62-4S-kIF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Frs-ZH-lyb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6a-rK-q8r">
                                            <rect key="frame" x="213" y="0.0" width="181" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="2eS-Qg-jxM"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="OK"/>
                                            <connections>
                                                <action selector="okButtonTapped:" destination="rpE-yl-N9f" eventType="touchUpInside" id="XjQ-k7-emb"/>
                                            </connections>
                                        </button>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6r-FC-Exh">
                                            <rect key="frame" x="20" y="0.0" width="181" height="52"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="rpE-yl-N9f" eventType="touchUpInside" id="zID-h0-a0T"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="O6a-rK-q8r" secondAttribute="trailing" constant="20" id="2hf-lI-c49"/>
                                        <constraint firstItem="O6a-rK-q8r" firstAttribute="leading" secondItem="t6r-FC-Exh" secondAttribute="trailing" constant="12" id="HcX-ng-mae"/>
                                        <constraint firstItem="O6a-rK-q8r" firstAttribute="width" secondItem="t6r-FC-Exh" secondAttribute="width" id="SX4-Q7-QPI"/>
                                        <constraint firstItem="t6r-FC-Exh" firstAttribute="top" secondItem="Frs-ZH-lyb" secondAttribute="top" id="Xgj-W0-7h5"/>
                                        <constraint firstItem="t6r-FC-Exh" firstAttribute="top" secondItem="O6a-rK-q8r" secondAttribute="top" id="pid-Oc-Plx"/>
                                        <constraint firstItem="t6r-FC-Exh" firstAttribute="height" secondItem="O6a-rK-q8r" secondAttribute="height" id="sBs-8H-MtS"/>
                                        <constraint firstItem="t6r-FC-Exh" firstAttribute="leading" secondItem="Frs-ZH-lyb" secondAttribute="leading" constant="20" id="t8o-PU-4fm"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TCv-ss-qEm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F62-4S-kIF" firstAttribute="top" secondItem="df0-YO-SS0" secondAttribute="top" id="5oY-0j-9yx"/>
                            <constraint firstAttribute="bottom" secondItem="F62-4S-kIF" secondAttribute="bottom" id="Sx3-QU-sU0"/>
                            <constraint firstItem="F62-4S-kIF" firstAttribute="leading" secondItem="df0-YO-SS0" secondAttribute="leading" id="sB9-hI-ZmI"/>
                            <constraint firstAttribute="trailing" secondItem="F62-4S-kIF" secondAttribute="trailing" id="zMA-Hk-snq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="t6r-FC-Exh" id="s72-Sf-UCT"/>
                        <outlet property="okButton" destination="O6a-rK-q8r" id="dHU-TP-mF7"/>
                        <outlet property="tableView" destination="F62-4S-kIF" id="hHg-UW-xfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4O-HF-WSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="100" height="100"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
