{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "big-wallet-alchemy-jwt",
  "account_id": "e25f90fc073ea309b54b8b5144bf28e0",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "api.lil.org",
      "custom_domain": true,
      "enabled": true,
      "previews_enabled": false
    }
  ],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "vars": {
    "ALCHEMY_KEY_ID": "3548436c-9bdb-4f3a-b1e8-ff9d01450110",
    "JWT_TTL_SECONDS": "86400"
  },
  "secrets": {
    "required": [
      "ALCHEMY_JWT_PRIVATE_KEY"
    ]
  },
  "ratelimits": [
    {
      "name": "JWT_ISSUANCE_RATE_LIMITER",
      "namespace_id": "6478607925",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": false
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
